<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navbar</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav class="navbar">
        <div class="nav-brand">
            <h1 class="logo">APLIKASI</h1>
            <button class="nav-btn">=</button>
        </div>
        <div class="nav-menu">
            <ul>
                <li><a class="nav-link" href="">Home</a></li>
                <li><a class="nav-link" href="">Skils</a></li>
                <li><a class="nav-link" href="">Portofolio</a></li>
                <li><a class="nav-link" href="">About</a></li>
            </ul>
        </div>
    </nav>
</body>
</html>